<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 26 10:34:19 ICT 2022 -->
<title>CardAssociation</title>
<meta name="date" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardAssociation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/card/association/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardAssociation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/card/association/CardAssociation.html" target="_top">Frames</a></li>
<li><a href="CardAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.card.association</div>
<h2 title="Class CardAssociation" class="title">Class CardAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.card.association.CardAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardAssociation</span>
extends java.lang.Object</pre>
<div class="block">This class is the API of the Card Association system

 <p>
 <b>Parameter maps:</b>
 <table summary="Parameter maps" border="1" style="border-collapse: collapse;">
   <tr>
       <td>Param</td>
       <td>Type</td>
       <td>Required</td>
       <td>Description</td>
   </tr>
   <tr>
       <td>cardNumber</td>
       <td>String</td>
       <td>Yes</td>
       <td>Card number</td>
   </tr>
   <tr>
       <td>owner</td>
       <td>String</td>
       <td>Yes</td>
       <td>Card owner</td>
   </tr>
   <tr>
       <td>cvvCode</td>
       <td>String</td>
       <td>Yes</td>
       <td>CVV Code</td>
   </tr>
   <tr>
       <td>dateExpired</td>
       <td>Date</td>
       <td>Yes</td>
       <td>Expired Date</td>
   </tr>
   <tr>
       <td>command</td>
       <td>String</td>
       <td>Yes</td>
       <td>Transaction Command: "pay", "refund"</td>
   <tr>
       <td>amount</td>
       <td>Number</td>
       <td>Yes</td>
       <td>Payment Amount</td>
   </tr>
   <tr>
       <td>createdDate</td>
       <td>Date</td>
       <td>Yes</td>
       <td>Created Date</td>
   </tr>
   <tr>
       <td>transactionContent</td>
       <td>String</td>
       <td>Yes</td>
       <td>Transaction cotent, e.g. Pay for fare certificates in TVM</td>
   </tr>
 </table>

 <br>
 <hr>
 Return: code and transaction id of the transaction. If not success, there is no transaction id. 
 <br>
 For example: <b>code=0&amp;transactionId=192912&amp;</b> or <b>code=1&amp;</b>
 <hr>
 <hr>
 <b>Return code descriptions:</b>
 <table summary="Return code" border="1" style="border-collapse: collapse;">
   <tr>
       <td>#</td>
       <td>Return code</td>
       <td>Description</td>
   </tr>
   <tr>
       <td>1</td>
       <td>0</td>
       <td>Successful Transaction</td>
   </tr>
   <tr>
       <td>2</td>
       <td>1</td>
       <td>Invalid Card</td>
   </tr>
   <tr>
       <td>3</td>
       <td>2</td>
       <td>Not Enough Balance</td>
   </tr>
   <tr>
       <td>4</td>
       <td>3</td>
       <td>Internal Error</td>
   </tr>
 </table>

 <br>
 <hr>
 <b>Examples:</b>
 <pre>
 <code>
 public process(){
 		CardAssociation cardAssociation = CardAssociation.connect();
		if (cardAssociation == null) {
			System.out.println("Cannot connect to card association");
			return;
		}

		StringBuilder queryBuilder = new StringBuilder(CardAssociation.CARD_ASSOCIATION_LINK + '?');
		addParameter(queryBuilder, "cardNumber", "0123456789");
		addParameter(queryBuilder, "owner", "user1");
		addParameter(queryBuilder, "cvvCode", "123");
		addParameter(queryBuilder, "dateExpired", "24/04/2025");
		addParameter(queryBuilder, "command", "pay");
		addParameter(queryBuilder, "amount", "20.1");
		addParameter(queryBuilder, "createdDate", "26/12/2022");
		addParameter(queryBuilder, "transactionContent", "Pay for TVM");

		String query = queryBuilder.toString();
		String transactionResult = cardAssociation.processTransaction(query);

		System.out.println(transactionResult);
	}

	public static void addParameter(StringBuilder query, String key, String value) {
		query.append(key.replace(" ", "%20"));
		query.append("=");
		query.append(value.replace(" ", "%20"));
		query.append("&amp;");
	}
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/card/association/CardAssociation.html#CARD_ASSOCIATION_LINK">CARD_ASSOCIATION_LINK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/card/association/CardAssociation.html" title="class in com.card.association">CardAssociation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/card/association/CardAssociation.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the card association system for processing transactions to cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/card/association/CardAssociation.html#processTransaction-java.lang.String-">processTransaction</a></span>(java.lang.String&nbsp;queryString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARD_ASSOCIATION_LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_ASSOCIATION_LINK</h4>
<pre>public static&nbsp;java.lang.String CARD_ASSOCIATION_LINK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../com/card/association/CardAssociation.html" title="class in com.card.association">CardAssociation</a>&nbsp;connect()</pre>
<div class="block">Connect to the card association system for processing transactions to cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connect to card association system successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="processTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;processTransaction(java.lang.String&nbsp;queryString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - a query string of the request sent to 
 the card association system for processing a transaction. 
 <br>Syntax: <b>uri?parameter=value&amp;</b>
 <table summary="Parameter maps" border="1" style="border-collapse: collapse;">
   <tr>
       <td>Param</td>
       <td>Type</td>
       <td>Required</td>
       <td>Description</td>
   </tr>
   <tr>
       <td>cardNumber</td>
       <td>String</td>
       <td>Yes</td>
       <td>Card number</td>
   </tr>
   <tr>
       <td>owner</td>
       <td>String</td>
       <td>Yes</td>
       <td>Card owner</td>
   </tr>
   <tr>
       <td>cvvCode</td>
       <td>String</td>
       <td>Yes</td>
       <td>CVV Code</td>
   </tr>
   <tr>
       <td>dateExpired</td>
       <td>Date</td>
       <td>Yes</td>
       <td>Expired Date</td>
   </tr>
   <tr>
       <td>command</td>
       <td>String</td>
       <td>Yes</td>
       <td>Transaction Command: "pay", "refund"</td>
   <tr>
       <td>amount</td>
       <td>Number</td>
       <td>Yes</td>
       <td>Payment Amount</td>
   </tr>
   <tr>
       <td>createdDate</td>
       <td>Date</td>
       <td>Yes</td>
       <td>Created Date</td>
   </tr>
   <tr>
       <td>transactionContent</td>
       <td>String</td>
       <td>Yes</td>
       <td>Transaction cotent, e.g. Pay for fare certificates in TVM</td>
   </tr>
 </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string including code and transaction id (if success). 
 <br>Syntax: code=returnCode&amp;transactionId=cardTransactionId&amp;
 <br>For example: <b>code=0&amp;transactionId=192912&amp;</b> or <b>code=1&amp;</b>
 <br>
 <table summary="Return code" border="1" style="border-collapse: collapse;">
   <tr>
       <td>#</td>
       <td>Return code</td>
       <td>Description</td>
   </tr>
   <tr>
       <td>1</td>
       <td>0</td>
       <td>Successful Transaction</td>
   </tr>
   <tr>
       <td>2</td>
       <td>1</td>
       <td>Invalid Card</td>
   </tr>
   <tr>
       <td>3</td>
       <td>2</td>
       <td>Not Enough Balance</td>
   </tr>
   <tr>
       <td>4</td>
       <td>3</td>
       <td>Internal Error</td>
   </tr>
 </table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/card/association/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardAssociation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/card/association/CardAssociation.html" target="_top">Frames</a></li>
<li><a href="CardAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
