<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 26 10:34:19 ICT 2022 -->
<title>com.card.association</title>
<meta name="date" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/card/association/package-summary.html" target="classFrame">com.card.association</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardAssociation.html" title="class in com.card.association" target="classFrame">CardAssociation</a></li>
</ul>
</div>
</body>
</html>
