<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 26 15:36:22 ICT 2022 -->
<title>com.tsdv.device</title>
<meta name="date" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tsdv/device/package-summary.html" target="classFrame">com.tsdv.device</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardIssuer.html" title="interface in com.tsdv.device" target="classFrame"><span class="interfaceName">CardIssuer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalCardIssuer.html" title="class in com.tsdv.device" target="classFrame">LocalCardIssuer</a></li>
</ul>
</div>
</body>
</html>
