<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Dec 20 22:53:22 ICT 2022 -->
<title>com.tsdv.devices</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tsdv/devices/package-summary.html" target="classFrame">com.tsdv.devices</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in com.tsdv.devices" target="classFrame">AppTest</a></li>
<li><a href="LocalCardIssuerTest.html" title="class in com.tsdv.devices" target="classFrame">LocalCardIssuerTest</a></li>
</ul>
</div>
</body>
</html>
